# auto-compare

./: README.md  pom.xml
src/main/java/org/com/: Application.java
